/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define if you have the inet_aton function.  */
#undef HAVE_INET_ATON

/* Define if you have the vsnprintf function.  */
#undef HAVE_VSNPRINTF

/* Define if you have the <sys/select.h> header file.  */
#undef HAVE_SYS_SELECT_H

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if optind is defined */
#undef HAVE_OPTIND

/* Define if pterr is defined */
#undef HAVE_OPTERR

/* Define if optarg is defined */
#undef HAVE_OPTARG

/* If ulong is not defined, define it here */
#undef ulong

/* If uint is not defined, define it here */
#undef uint

/* If ushort is not defined, define it here */
#undef ushort

/* If pid_t is not defined, define it here */
#undef pid_t

/* Define if signal handlers should return something */
#undef SIGHANDLERS_RETURN_SOMETHING
